# WalletKeepApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.walletkeep.walletkeep.db.AppDatabase/: 1.json
app/src/androidTest/java/com/walletkeep/walletkeep/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/walletkeep/walletkeep/api/: ApiServiceTest.java  BinanceApiTests.java  BitfinexApiTests.java  BittrexApiTests.java  CryptoCompareApiTests.java  EthereumApiTests.java  EtherscanApiTests.java  GDAXApiTests.java  KrakenApiTests.java  KucoinApiTests.java  MyApiCredentials.java.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walletkeep/walletkeep/: AppExecutors.java  Credentials.java  Currency.java  Exchange.java  ExchangeWallet.java  GdaxExchange.java  IntroSlider.java  MainActivity.java  NakedWallet.java  Portfolio.java  Wallet.java  WalletKeepApp.java
app/src/main/java/com/walletkeep/walletkeep/api/: ApiService.java  CurrencyTickerCorrection.java  ErrorParser.java  ResponseHandler.java  RetrofitClient.java  SignatureGeneration.java
app/src/main/java/com/walletkeep/walletkeep/db/: AppDatabase.java  DataGenerator.java  DateConverter.java  TypeConverters.java
app/src/main/res/drawable/: buttongeneral.xml  fab_label_background.xml
app/src/main/res/layout/: activity_asset.xml  activity_edit_wallet.xml  activity_main.xml  activity_portfolio.xml  activity_seperate_asset_screen.xml  activity_wallet.xml  activity_welcome.xml  asset_activity.xml  asset_content.xml  asset_content_listitem.xml  content_asset.xml  content_asset_listitem.xml  content_portfolio.xml  content_portfolio_listitem.xml  content_seperate_asset_screen.xml  content_wallet.xml  content_wallet_listitem.xml  editwallet_activity.xml  editwallet_exchange_fragment.xml  editwallet_naked_fragment.xml  editwallet_naked_token_fragment.xml  editwallet_transaction_fragment.xml  fragment_add_portfolio_dialog.xml  fragment_edit_exchange_wallet.xml  fragment_edit_naked_wallet.xml  fragment_edit_transaction.xml  introslider_activity.xml  portfolio_activity.xml  portfolio_add_dialog_fragment.xml  portfolio_content.xml  portfolio_content_listitem.xml  seperate_asset_screen.xml  top_bar_portfolio_fragment.xml  wallet_activity.xml  wallet_content.xml  wallet_content_listitem.xml  welcome_activity.xml
app/src/main/res/raw/: cryptocurrencies.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/walletkeep/walletkeep/: DeltaCalculationTests.java  ExampleUnitTest.java
python_scripts/: donwload_crypto_images.py  getnew.py
(+127 files in other folders)
